<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yfkey</groupId>
	<artifactId>esupply-yfkey</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>E-Supply YFKEY</name>

	<parent>
		<groupId>org.appfuse</groupId>
		<artifactId>appfuse-web</artifactId>
		<version>3.5.0</version>
	</parent>

	<repositories>
		<repository>
			<id>appfuse-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!--<build> <plugins> <plugin> <groupId>de.juplo</groupId> <artifactId>hibernate4-maven-plugin</artifactId> 
		<configuration> <scanDependencies>none</scanDependencies> </configuration> 
		</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>dbunit-maven-plugin</artifactId> 
		</plugin> </plugins> </build> -->

	<dependencies>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-${web.framework}</artifactId>
			<version>${appfuse.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.appfuse</groupId>
					<artifactId>appfuse-hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-o4glrt</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-ecore</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-ecore.change</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-ecore.resources</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-ecore.sdo</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-common</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-commonj.sdo</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>progress</groupId>
			<artifactId>progress-ecore.xmi</artifactId>
			<version>${progress.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf-iTextAsian</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-poi</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
  			<version>2.3.23</version>
		</dependency>
	</dependencies>

	<properties>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<dao.framework>hibernate</dao.framework>
		<db.name>scpprod</db.name>
		<web.framework>struts</web.framework>

		<!-- Framework/Plugin versions -->
		<struts.version>2.3.32</struts.version>
		<appfuse.version>3.5.0</appfuse.version>
		<java.version>1.7</java.version>
		<progress.version>1.0.0</progress.version>
		<itextpdf.version>5.0.6</itextpdf.version>

		<!-- Database settings -->
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.use_sql_comments>true</hibernate.use_sql_comments>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.27</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]></jdbc.url>
		<jdbc.username>yfkssscp</jdbc.username>
		<jdbc.password>0plm9okn</jdbc.password>
		<jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>

		<maven.test.skip>true</maven.test.skip>
	</properties>

	<profiles>
		<profile>
			<id>itest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webtest-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ================= Copy Resource Files Profile ================= -->
		<!-- Use "-Pcrf" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>crf</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>
												${basedir}/src/main/webapp
											</directory>
											<includes>
												<include>common/</include>
												<include>decorators/</include>
												<include>images/</include>
												<include>scripts/</include>
												<include>styles/</include>
												<include>template/</include>
												<include>WEB-INF/pages/</include>
												<include>*.jsp</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webtest-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
