qad.server.url=AppServer://SCPSvr:5162/YFKSSSCP_PROD
qad.session.mode= 1
qad.file.path= /apps/cust/us/xx/
qad.upload.path.prod= /home/uploadprod/
qad.upload.path.test= /home/uploadprod/
qad.upload.path.training= /home/uploadprod/
